{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "InferenceScript",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "scaffoldguided.target_path=input_pdbs/insulin_target.pdb",
                "inference.output_prefix=example_outputs/design_ppi_scaffolded",
                "scaffoldguided.scaffoldguided=True",
                "ppi.hotspot_res=[A59,A83,A91]",
                "scaffoldguided.target_pdb=True",
                "scaffoldguided.target_ss=target_folds/insulin_target_ss.pt",
                "scaffoldguided.target_adj=target_folds/insulin_target_adj.pt",
                "scaffoldguided.scaffold_dir=./ppi_scaffolds/",
                "inference.num_designs=10",
                "denoiser.noise_scale_ca=0",
                "denoiser.noise_scale_frame=0"
            ]
        },
        {
            "name": "Python: Streamlit",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/bits2binders_scripts/st_pdb_viewer.py"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}